<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Exercício</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Título Programa</h1>
    <section>
        <p>Informação sobre Economia do Carro</p>
        <p>Informação sobre Preço Gasolina</p>
        <p>Quanto você pretende abastecer? R$<input type="number" name="val" id="val"></p>
        <p><input type="button" value="Calcular" onclick="calcular()"></p>
        <div id="res">Aguardando...</div>
    </section>
    <p>&copyCarlosRFTJunior</p>
    <script src="script.js"></script>
</body>
</html>